'''Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.'''

my_str = input("Введите предложение без запятых >>>").split()

for idx, value in enumerate(my_str, start=1):
    print(f"{idx}. {value[:10]}")