# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue_firm = int(input("Введите значение выручки >>>"))
costs_firm = int(input("Введите значение издержки >>>"))

profit = revenue_firm - costs_firm
profitability = profit / revenue_firm
print(f"рентабельность = {profitability}")

if revenue_firm > costs_firm:
    print(f"прибыль = {profit}")

if revenue_firm < costs_firm:
    print(f"убыток = {profit}")

number_of_employees = int(input("Введите численность сотрудников >>>"))
profit_of_one = profit / number_of_employees
print(f"прибыль фирмы в расчете на одного сотрудника = {profit_of_one}")