# # Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

result = int(input("Введите результат >>>"))
goal = int(input("Введите цель >>>"))

day = 1

while result < goal:
    print(f"день {day} = {result}")
    day += 1
    result += result * .10
print(f"День достижения цели= {day}")
