'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

'''возведение в степень с помощью оператора
def my_func(x, y):
    return (x ** y)

a = float(input("Введите целое положительное число... "))
b = int(input("Введите целое отрицательное число..."))

print(my_func(a, b))'''

'''возведение в степень с без оператора'''


def my_func(x, y):
    degree = x

    if y > 0:
        for y in range(1, y):
            degree *= x
    else:
        for y in range(1, y, -1):
            degree /= x

    return degree


a = float(input("Введите целое положительное число... "))
b = int(input("Введите целое отрицательное число..."))

print(my_func(a, b))
