'''Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.'''

strings = []

while True:
    with open('my_file.txt', 'a+') as f:
        string = input("Введите данные строки >>> ")

        if not string:
            break

        f.write(f"{string}\n")
